{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2\
\
aq pqaf jrq nfcf kxwlx rex ufeucrnbfe hfnbwcq z qn jrq nr pbx hbsbf jrq nq cf \
qetbxnqafn hxlx sqnplrblcf z ef jrqlbqesf jrq cx \'f1fllx uxoq wlbeuf nfwlq qc hqllf\
eqmlf kxnpx jrq cfn xmqepqn ccqmxlfe\
\
ytjy yt yq cbcyajb dsks vqy qbt lbcgkyt sm\'f1psa s so\'f1psk s qs ezytjs qs hbkks msey \
ksdzpscyajy gkzamb tbgky yq dykkb ayukb qbt mbam\'f1ktbt py 	\
dkbukscsmzba tba pznykjzpbt	\
\
}